name: couselling-app-deploy

on:
  push:
    branches:
      - main

env:
  CLOUD_RUN_PROJECT_ID: ${{ secrets.CLOUD_RUN_PROJECT_NAME }}
  CLOUD_RUN_REGION: eu-west1
  # project-name but it can be anything you want
  REPO_NAME: counselling-app

jobs:
  build-and-deploy:
    name: Evoke Cloud Build Script
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    # This step is where our service account will be authenticated
    - name: Pull gcloud-sdk
      uses: google/cloud-sdk

    - name: Authenticate the Service Account
      run: |-
        gcloud auth activate-service-account --key-file ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT_KEY }}
    - name: Link to the relevant Project
      run: |-
        gcloud config set project ${{ secrets.CLOUD_RUN_PROJECT_NAME }}
    - name: Call the Cloud Build script
        gcloud builds submit . --config=.github/gcp/cloud-build.yaml